{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["custom/arch", "hyprland/workspaces","niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "tray", "battery"],
	
"niri/workspaces": {
	"format": "{icon}",
	"format-icons": {
		// Named workspaces
		// (you need to configure them in niri)
		"browser": "",
		"discord": "",
		"chat": "<b></b>",
		// Icons by state
		"active": "",
		"default": ""
	}
},

	"custom/arch": {
		"format": " ",  // Changed icon to standard arch icon
		"tooltip": false,
	},

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "HDMI-A-1": [1, 2, 3, 4, 5, 6, 7, 8],
            "DP-2": [1, 2, 3, 4, 5, 6, 7, 8]
        }
    },

    "clock": {
        "format": "<span>{:%H:%M:%S}</span>",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months": "<span color='#000000'><b>{}</b></span>",
                "weekdays": "<span color='#000000'><b>{}</b></span>",
                "today": "<span color='#000000'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },

    "battery": {
        "interval": 1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄 ",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", ""],
            "muted": ""
        },
        "scroll-step": 1,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
}
